-------------------------------------------------------------------
Thu Dec  4 16:11:29 UTC 2014 - ancor@suse.com

- New default interval in the filter: last 24 hours.
- Better handling of journalctl errors.
- Fixes in desktop file: moved to the proper YaST section (misc)
  and remove incorrect X-KDE-Library directive.
- Initial unit tests added.
- Version 0.2.0

-------------------------------------------------------------------
Tue Dec  2 15:48:17 UTC 2014 - ancor@suse.com

- Initial prototype

