-------------------------------------------------------------------
Fri Jul 31 13:18:29 UTC 2015 - ancor@suse.com

- Synced version numbering with the rest of YaST modules (last
  step for fate#318486).
- Enhancements in automated tests and code quality.
- 3.1.1

-------------------------------------------------------------------
Mon Jun 29 14:16:12 UTC 2015 - ancor@suse.com

- Honor internationalization settings when displaying dates
  (improvements for fate#318486).
- 0.2.3

-------------------------------------------------------------------
Mon Jun  8 10:55:13 UTC 2015 - ancor@suse.com

- Include the package in SLE12-SP1 fate#318486

-------------------------------------------------------------------
Fri Feb  6 15:18:18 UTC 2015 - ancor@suse.com

- UI improvement: filters are activated on value changes
- Some cleanup in the strings for better internationalization
- Updated to use the latest version of the YaST libraries
- 0.2.2

-------------------------------------------------------------------
Tue Jan 27 08:34:17 UTC 2015 - ancor@suse.com

- Only offer 'previous boot' as a time interval if there are really
  entries for such boot.
- Version 0.2.1

-------------------------------------------------------------------
Thu Dec  4 16:11:29 UTC 2014 - ancor@suse.com

- New default interval in the filter: last 24 hours.
- Better handling of journalctl errors.
- Fixes in desktop file: moved to the proper YaST section (misc)
  and remove incorrect X-KDE-Library directive.
- Initial unit tests added.
- Version 0.2.0

-------------------------------------------------------------------
Tue Dec  2 15:48:17 UTC 2014 - ancor@suse.com

- Initial prototype

